# Create a bot at https://discord.com/developers/applications
BOT_TOKEN=your-bot-token-here
BOT_CLIENT_ID=123456789012345678
BOT_DEVELOPER_GUILD_IDS="123456789012345678 987654321098765432"

# Optional settings
OPENAI_KEY="your-openai-key"
SHLINK_API_KEY="your-shlink-api-key"
SHLINK_API_URL="http://your-shlink-url"
UNBELIEVABOAT_TOKEN="your-unbelievaboat-token"
SENTRY_DSN="your-sentry-dsn"

# Redis - don't change when using Dev Containers
REDIS_URL=redis://redis:6379

# Postgres - don't change when using Dev Containers
DATABASE_URL=postgresql://hashira:pass@db:5432/hashira
DATABASE_TEST_URL=postgresql://hashira:pass@test-db:5432/hashira
POSTGRES_USER=hashira
POSTGRES_PASSWORD=pass
POSTGRES_DB=hashira
USE_SSL=false
