# App OAuth credentials
WORDLE_OAUTH_CLIENT_ID=oauth2-client-id-here
WORDLE_OAUTH_CLIENT_SECRET=oauth2-client-secret-here

# Database
WORDLE_DATABASE_URL="file:./dev.db"

# Timezone (optional)
TZ="Europe/Warsaw"
